/* 435 lines */

/* Start main rulz */

.container {width: 1170px;margin: auto;}

/* after 2 floats we make clear */
.clearfix {clear: both;} 

/* End main rulez */

/*Start Header*/

.header .slider{
    background-image: url('../images/dplnews_redes_cv.jpg');
    background-size: cover; /*css3*/
    background-color: #EEE;
    height: 600px;
}

.header .slider .intro {
    padding-top: 200px;
    color: #fff;
    text-align: center;
}

.header .slider .intro h2 {
    margin: 0 auto;
    font-size: 50px;
    width: 600px;
    border-top: 4px solid #fff;
    border-bottom: 4px solid #fff;
    padding: 5px 0;
    color: #fff;
}

.header .slider .intro button {
    background: none;
    color: #fff;
    margin-top: 30px;
    font-size: 20px;
    border: 2px solid #fff;
    font-weight: bold;
    padding: 10px 20px;
}
.header .navbar {
    background-color: #252f31;
    color: #fff;
    overflow: hidden;
}
.header .navbar h2 {color: #fff;}
.header .navbar h2 span {color: #2ecc71;}

.header .navbar ul {
    list-style: none;
    padding-left: 0;
    overflow: hidden;
    float: right;
}

.header .navbar ul li {float: left;padding: 10px;}

.header .navbar ul li a {color: #fff;text-decoration: none;}

.header .navbar ul li.active a,
.header .navbar ul li a:hover {color: #30b576;}
/*End Header*/

/* start features */

.features {
    overflow: hidden;
    padding-top: 30px;
    padding-bottom: 60px;
}
.features .feat {width: 33.33333%;height: 150px;}
.features .feat h2 {color: #555;}
/* end features */

/* START ABOUT ME */
.about-me {background-color: #f2f2f2;overflow: hidden;}
.about-me .image {width: 40%;}
.about-me .image img {width: 100%;}
.about-me .info {float: right;width: 60%;}

.about-me .info h2 {
    margin: 10px 0 10px 40px;
}
.about-me .info > p {margin: 0 0 10px 40px;}
.about-me .info .pp {margin-top: 15px;}
.about-me .info .hobbies {overflow: hidden;margin: 0px 0 5px 40px;}
.about-me .info .hobbies .content{
    width: 50%;
    min-height: 100px;
    overflow: hidden;
}
.about-me .info .hobbies.content .icon{
    width: 12px;
    margin-right: 5%;
}
.icon{
    display: flex ;
    align-items: center;
}

.icon img {
    width: 8%;
    height: 8%;
    margin-right: 10px;
}
.about-me .info .hobbies.content .text {width: 83%;}
.about-me .content .text p{margin: -10px 0 0px 33px;}

/* END ABOUT ME */

/* START MY SKILLS */

.my-skills {
    padding: 30px;
    padding-bottom: 50px;
    overflow: hidden;
}
.my-skills .skills, 
.my-skills .progress{width: 50%;}
.my-skills .skills h2 {margin: 40px 0 20px 40px;}
.my-skills .skills p {margin: 0 0 10px 40px;}
.my-skills .skills p:last-of-type {margin: 30px 0 10px 40px;}
.my-skills .skills button {margin-top: 20px;margin-left: 40px;}
.my-skills .progress .technique {margin-left: 50px;margin-top: 40px;}
.my-skills .progress .technique div {background-color: #F2F2F2;height: 25px;}
.my-skills .progress .technique div span {
    background-color: #2dcc70;
    display: block;
    height: 25px;
    line-height: 25px;
    text-align: right;
    color: #fff;
    font-weight: bold;
}
/* END MY SKILLS */

/* START RESUME */
.resume {
    background-color: #F2F2F2;
    padding-bottom: 70px;
    padding-top: 50px;
    text-align: center;
}
.resume p {padding: 0 30px;}
.resume button {margin-top: 20px;}

/* END RESUME */

/* START MY EDUCATION */

.my-education {
    padding: 30px;
    padding-bottom: 30px;
    overflow: hidden;
}
.my-education .container hr {
    background-color: #999;
    height: 0.5px;
    margin-top: 30px;
}
.my-education .main{
    width: 50%;
    margin-right: 5%;
}
.my-education .main h2 {margin: 40px 0 20px 40px;}
.my-education .main p {margin: 0 0 10px 40px;}
.my-education .main p:last-of-type {margin-top: 25px;}
.my-education .experience {width: 45%;}
.my-education .experience h3 {margin-top: 85px;margin-bottom: 10px;}
.my-education .experience span {display: block;margin-bottom: 10px;}
.my-education .experience span:first-of-type {color: #999;}
.my-education .experience span:last-of-type {
    background-color: #2dcc70;
    color: #fff;
    display: inline-block;
    padding: 4px 10px;
}
.my-education .experience hr {
    margin: 20px 0 ;
    background-color: #999;
    height: 1px;
    border: 0;
}
.my-education .experience p {line-height: 1.5;color: #777;}

/* END MY EDUCATION */

/* START TESTIMONIALS */
.testimonials {
    background-color: #F2F2F2;
    padding-bottom: 45px;
    padding-top: 50px;
    text-align: center;
}
.testimonials q {
    color: #888;
    font: italic bold 18px/1.7 Arial, Tahoma;
}
.testimonials h3 {margin-bottom: 30px;}
.testimonials ul{list-style: none;padding-left: 0;text-align: center;}

.testimonials ul li {
    width: 7px;
    height: 7px;
    border: 2px solid #2ecc71;
    display: inline-block;
    cursor: pointer;
}
.testimonials ul li.active,
.testimonials ul li:hover
{background-color: #2dcc70;}
/* END TESTIMONIALS */

/* START PORTFOLIO */
.portfolio {
    padding-top: 50px;
    padding-bottom: 70px;
    text-align: center;
}
.portfolio p {margin-bottom: 30px;}
.portfolio .our-work {overflow: hidden;}
.portfolio .our-work > div {
    float: left;
    width: 33.333333% ;
    margin-bottom: 10px;
}
.portfolio .our-work > div img {
    width: 92%;
    margin: 5px;
    padding: 1px;
    background-color: #fff;
    border: 4px solid #ccc;
    box-shadow: 8px 8px 8px #ccc;
    }
/* END PORTFOLIO */

/* START CONTACT ME */

.contact {
    background-color: #252f31;
    overflow: hidden;
    padding-top: 50px;
    padding-bottom: 70px;
}
.contact .info {
    width: 50%;
    margin-right: 5%;
}
.contact h2 {color: #fff;margin-left: 40px;}

.contact p {color: dimgrey;margin-left: 40px;line-height: 1.7;}
.contact p strong {color: rgb(221, 215, 215);font-size: 20px;}

.contact .form {width: 45%;}
.contact .form label {
    display: block;
    font-size: 20px;
    color: rgb(221, 215, 215);
    margin: 30px 0 0 0;
}
.contact .form input[type="text"]{
    background-color: #888;
    color: #fff;
    padding: 8px;
    width: 80%;
    margin-top: 10px;
}
.contact .form textarea{
    background-color: #888;
    color: #fff;
    padding: 8px;
    width: 80%;
    margin-top: 10px;
    height: 300px;
}
.contact .form input[type="submit"]{
    background-color: #191e22;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    margin-top: 10px;
}
/* END CONTACT ME */

/* START FOOTER */

.footer {
    background-color: #191e22;
    color: dimgrey;
    text-align: center;
    padding: 20px 0;
}
.footer span {
    font-size: 20px;
    font-weight: bold;
}
.footer ul {
    list-style: none;
    padding-left: 0;
    margin: 10px 0 0;
}
.footer ul li {display: inline-block;}
.footer ul li img {width: 35px;height: 35px;}
/* END FOOTER */

/* START MY OWN FRAMEWORK */

.my-button {
    background: none;
    border: 3px solid #2dcc70;
    padding: 10px 30px;
    color: #2dcc70;
}
.fl-left {float: left;}

p {line-height: 1.7;color: #888;}

h2, h3 {color: #666;}
/* START MY OWN FRAMEWORK */