<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Template_html</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <!--START HEADER-->
    <div class="header">
        <div class="slider">
            <div class="intro">
                <h2> Web &amp; Graphic Designer</h2>
                <button>Learn More</button>
            </div>
        </div>
        <div class="navbar">
            <div class="container">
                <h2 class="fl-left">FO<span>CAL</span></h2>
                <ul>
                   <li><a href="#">Home</a></li>
                   <li class="active"><a href="#">About Us</a></li>
                   <li><a href="#">Skills</a></li>
                   <li><a href="#">Resume</a></li>
                   <li><a href="#">Testemonalis</a></li>
                   <li><a href="#">Portofolio</a></li>
                   <li><a href="#">Contact us</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--END HEADER-->
    <!-- START FEATURES -->

    <div class="features">
        <div class="container">
            <div class="feat fl-left">
                <h2>Values</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veritatis perspiciatis fuga sed? Enim nemo nihil doloremque odio velit repellat, voluptatum tempore sit ad dicta perferendis officiis reiciendis qui! Dolore!</p>
            </div>
            <div class="feat fl-left">
                <h2>Goals</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veritatis perspiciatis fuga sed? Enim nemo nihil doloremque odio velit repellat, voluptatum tempore sit ad dicta perferendis officiis reiciendis qui! Dolore!</p>
            </div>
            <div class="feat fl-left">
                <h2>Hobbies</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis veritatis perspiciatis fuga sed? Enim nemo nihil doloremque odio velit repellat, voluptatum tempore sit ad dicta perferendis officiis reiciendis qui! Dolore!</p>
            </div>
        </div>
    </div>
    <!-- END FEATURES -->

    <!-- START ABOUT ME -->
    <div class="about-me">
        <div class="container">
            <div class="image fl-left">
                <img src="images/about.jpg " alt="test">
            </div>
            <div class="info">
                <h2>About me</h2>
                <p >Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! </p>
                <p class="pp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! </p>
                <div class="hobbies">

                    <!-- START ABOUT BOX CONTENT -->
                    <div class="content fl-left">
                        <!-- START ICON DIV -->
                        <div class="icon">
                            <img src="images/web.png">
                            <h3>Web Design</h3> 
                        </div>     
                        <!-- END ICON DIV -->
                        <!-- START TEXT DIV -->
                        <div class="text fl-left ">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate.</p>
                        </div>
                        <!-- END TEXT DIV -->
                    </div>
                    <!-- END ABOUT BOX CONTENT -->

                    <!-- START ABOUT BOX CONTENT -->
                    <div class="content fl-left">
                        <!-- START ICON DIV -->
                        <div class="icon">
                            <img src="images/design.png">
                            <h3>Graphic Design</h3> 
                        </div>     
                        <!-- END ICON DIV -->
                        <!-- START TEXT DIV -->
                        <div class="text fl-left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate.</p>
                        </div>
                        <!-- END TEXT DIV -->
                    </div>
                    <!-- END ABOUT BOX CONTENT -->

                    <!-- START ABOUT BOX CONTENT -->
                    <div class="content fl-left">
                        <!-- START ICON DIV -->
                        <div class="icon">
                            <img src="images/seo.png">
                            <h3>SEO</h3> 
                    </div>     
                        <!-- END ICON DIV -->
                        <!-- START TEXT DIV -->
                        <div class="text fl-left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate.</p>
                        </div>
                        <!-- END TEXT DIV -->
                    </div>
                    <!-- END ABOUT BOX CONTENT -->

                    <!-- START ABOUT BOX CONTENT -->
                    <div class="content fl-left">
                        <!-- START ICON DIV -->
                        <div class="icon">
                            <img src="images/marketing.png">
                            <h3>Online Markiting</h3> 
                        </div>     
                        <!-- END ICON DIV -->
                        <!-- START TEXT DIV -->
                        <div class="text fl-left">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate.</p>
                        </div>
                        <!-- END TEXT DIV -->
                    </div>
                    <!-- END ABOUT BOX CONTENT -->

                </div>
            </div>
        </div>
    </div>
    <!--END ABOUT ME -->

    <!-- START MY SKILLS -->

    <div class="my-skills"> 
        <div class="container">
            <div class="skills fl-left ">
                <h2>My Skills</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium ab sit cupiditate. Ullam eligendi magnam laborum, excepturi aliquid, quae vero maiores odio ut numquam amet nemo aspernatur porro quibusdam vitae! </p>
                <button class="my-button">Contact Me</button>
            </div>
            <div class="progress fl-left">
                <div class="technique">
                    <h3>Html/Css</h3>
                    <div>
                        <span style="width: 83%"> 83% &nbsp; </span>
                    </div>
                </div>
                <div class="technique">
                    <h3>PHP</h3>
                    <div>
                        <span style="width: 88%"> 88% &nbsp; </span>
                    </div>
                </div>
                <div class="technique">
                    <h3>WordPress</h3>
                    <div>
                        <span style="width: 90%"> 90% &nbsp; </span>
                    </div>
                </div>
                <div class="technique">
                    <h3>Graphic Design</h3>
                    <div>
                        <span style="width: 70%"> 70% &nbsp; </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- END MY SKILLS -->

    <!-- START RESUME  -->
    <div class="resume">
        <div class="container">
            <h2>Resume</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto in ea labore similique, perspiciatis cum fuga nemo earum iste ut, necessitatibus molestias, distinctio dolores harum sint facilis nulla aut? perspiciatis cum fuga nemo earum iste ut, necessitatibus molestias, distinctio dolores harum sint facilis nulla aut</p>
            <button class="my-button"> Download Resume</button>
        </div>
    </div>
    <!-- END RESUME  -->

        <!-- START MY EDUCATION -->

        <div class="my-education"> 
            <div class="container">
                <div class="main fl-left">
                    <h2>My Education</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>                
                </div>
                <div class="experience fl-left">
                    <div class="certificate">
                        <h3>Graphic Design Diploma</h3>
                        <span>Reeves Collage / june 2008 / May 2010</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    </div>
                    <div class="certificate">
                        <h3>CIT Diploma</h3>
                        <span>Lethbridge Collage / june 2006 / May 2008</span>
                        <span>4.0 GPA</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    </div>
                </div>
                <div class="clearfix"></div> 
                <hr>
                <div class="main fl-left ">
                    <h2>Work Experience</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                </div>
                <div class="experience fl-left"> 
                    <div class="certificate">
                        <h3>Lead Web Designer</h3>
                        <span>ABC Company / june 2011 / present</span>
                        <span>3 Years</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    </div>
                    <div class="certificate">
                        <h3>Junior Designer</h3>
                        <span>CDE Company / june 2008 / May 2009</span>
                        <span>1 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    </div>
                    <div class="certificate">
                        <h3>WEb Developer</h3>
                        <span>The Company.Lethbridge / june 2006 / May 2008</span>
                        <span>2 Year</span>
                        <hr>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil alias quas dolorem? Culpa quod quasi possimus eius dicta incidunt officiis itaque distinctio? Voluptatum, praesentium? Veniam magni ullam eum rerum odit.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- END MYEDUCATION -->

        
        <!-- START TESTIMONIALS  -->
        <div class="testimonials">
            <div class="container">
                <q>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto in ea labore similique, perspiciatis cum fuga nemo earum iste ut, necessitatibus molestias, distinctio dolores harum sint facilis nulla aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur iusto in ea labore similique, perspiciatis cum fuga nemo earum iste ut, necessitatibus molestias, distinctio dolores harum sint facilis nulla aut. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</q>
                <h3>Manar Fayez</h3> 
                <ul>
                    <li class="active"></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <!-- END TESTIMONIALS  -->


        <!-- START PORTFOLIO -->

        <div class="portfolio">
            <div class="container">
                <h2>Portfolio</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing qui debiti deserunt voluptates delectus consequatur libero totam harum  incidunt natus ullam eius qui debitis nostrum optio impedit atque provident alias deserunt voluptates delectus consequatur libero .</p>
                <div class="our-work">
                    <div> <img src="images/0.jpg.jpg" alt=""> </div>
                    <div> <img src="images/1.jpg" alt=""> </div>
                    <div> <img src="images/2.jpg" alt=""> </div>
                    <div> <img src="images/3.jpg" alt=""> </div>
                    <div> <img src="images/9.jpg" alt=""> </div>
                    <div> <img src="images/4.jpg" alt=""> </div>
                    <div> <img src="images/8.jpg" alt=""> </div>
                    <div> <img src="images/7.jpg" alt=""> </div>
                    <div> <img src="images/5.jpg" alt=""> </div>
                </div>
            </div>
        </div>
        <!-- END PORTFOLIO -->


        <!-- START CONTACT ME -->

        <div class="contact">
            <div class="container">
                <div class="info fl-left">
                    <h2>Contact Me</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Perferendis, reiciendis quaerat delectus itaque modi, accusantium rerum reprehenderit placeat quisquam eligendi adipisci? Quia est nihil enim totam ab provident omnis nostrum.</p>
                    <p>
                        123 Street Name <br>
                        Cairo <br>
                        sksk Street Name
                    </p>
                    <p>
                        <strong>E-mail:</strong> me@email.Com <br>
                        <strong>Phone:</strong> 01234567811
                    </p>
                </div>
                <form class="form fl-left">
                    <label>Name *</label>
                    <input type="text">
                    <label>Email Address *</label>
                    <input type="text">
                    <label>Phone *</label>
                    <input type="text">
                    <label>Message</label>
                    <textarea></textarea>
                    <input type="submit" value="Contact Me">
                </form>
            </div>
        </div>
        <!-- END CONTACT ME -->

        <!-- START FOOTER -->

        <div class="footer"> 
            <div class="container">
                <span> copyright &copy; 2014 Focal </span>
                <ul>
                    <li><img src="images/social/facebook_icon.png" alt=""></li>
                    <li><img src="images/social/twitter_icon.png" alt=""></li>
                    <li><img src="images/social/google_icon.png" alt=""></li>
                    <li><img src="images/social/linkedin_icon.png" alt=""></li>
                </ul>
            </div>
        </div>
        <!-- END FOOTER -->

</body>
</html>